language: python

python:
  - "3.6.6"

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install hug -U
  - pip install -e .

# command to run tests
script: #pytest
  - make Makefile
