language: python

python:
  - "3.6.6"

# command to install dependencies
install:
  - pip3 install -r requirements.txt
  - pip3 install hug -U
  - pip3 install Jinja2

# command to run tests
script: cd ./test && pytest
  #- make test
